<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-tM-TRW">
                                <rect key="frame" x="123" y="460" width="107" height="30"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fh-W4-74W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="XBK-Lv-5No" kind="presentation" identifier="loginSegue" id="c7P-XF-uCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276.5" y="364.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mcc-QN-ibL">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="XBK-Lv-5No" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oDt-ee-10O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sne-p1-6Jc" kind="relationship" relationship="viewControllers" id="czn-tS-Ad9"/>
                        <segue destination="k9r-AA-gAC" kind="relationship" relationship="viewControllers" id="3AJ-lg-J1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HY-25-WBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.5" y="364.5"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Ciu-ig-sH3">
            <objects>
                <viewController id="V2B-NO-F4p" customClass="TweetsViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEP-Le-YVK"/>
                        <viewControllerLayoutGuide type="bottom" id="FIf-X1-Ijf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJx-Dd-F0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="179" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-Zx-9rR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCellReuseIdentifier" rowHeight="179" id="ZAE-2f-Wqj" customClass="TweetTableViewCell" customModule="Chirpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAE-2f-Wqj" id="jpZ-kG-2z0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-f1-Xqf">
                                                    <rect key="frame" x="8" y="4" width="37" height="39"/>
                                                    <connections>
                                                        <segue destination="otp-9g-vQK" kind="show" identifier="feedProfileSegue" id="18H-HL-Ne0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gI-dV-vA5">
                                                    <rect key="frame" x="341" y="4" width="26" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqG-jq-GSP">
                                                    <rect key="frame" x="128" y="151" width="18" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zqG-jq-GSP" secondAttribute="height" multiplier="25:24" id="7h4-E9-nlo"/>
                                                        <constraint firstAttribute="width" constant="18" id="XGC-YO-9Ek"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="ZAE-2f-Wqj" eventType="touchUpInside" id="d0n-UE-y6w"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-YP-Sfm">
                                                    <rect key="frame" x="58" y="151" width="18" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Y37-8j-Arv"/>
                                                        <constraint firstAttribute="width" secondItem="xjk-YP-Sfm" secondAttribute="height" multiplier="21:25" id="lde-Ih-gKe"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-aB-Px0">
                                                    <rect key="frame" x="202" y="151" width="18" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="UKJ-kB-Ugv"/>
                                                        <constraint firstAttribute="width" secondItem="nfA-aB-Px0" secondAttribute="height" multiplier="21:25" id="oNj-Kk-Gat"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="ZAE-2f-Wqj" eventType="touchUpInside" id="0xd-Tu-vvU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-ka-8AZ">
                                                    <rect key="frame" x="270" y="151" width="18" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Iz4-Ub-pxs"/>
                                                        <constraint firstAttribute="width" secondItem="ksj-ka-8AZ" secondAttribute="height" multiplier="19:18" id="mPP-Ld-A4i"/>
                                                    </constraints>
                                                    <state key="normal" image="messages_icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W49-Ja-brK">
                                                    <rect key="frame" x="135" y="4" width="76" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.83921568627450982" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-PW-MLb">
                                                    <rect key="frame" x="221" y="151" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r8-PD-kbN">
                                                    <rect key="frame" x="148" y="151" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epw-wj-Euw">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FOX-zp-BAv"/>
                                                        <constraint firstAttribute="height" constant="40" id="res-dM-yAc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="This is tweet text." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-eg-SN0">
                                                    <rect key="frame" x="58" y="26" width="309" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-tn-8iR">
                                                    <rect key="frame" x="58" y="4" width="72" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcW-eg-SN0" firstAttribute="top" secondItem="jvm-tn-8iR" secondAttribute="bottom" constant="5" id="08X-nG-HBs"/>
                                                <constraint firstItem="9gI-dV-vA5" firstAttribute="trailing" secondItem="jpZ-kG-2z0" secondAttribute="trailingMargin" id="1t5-VQ-J6P"/>
                                                <constraint firstItem="nfA-aB-Px0" firstAttribute="leading" secondItem="4r8-PD-kbN" secondAttribute="trailing" constant="29" id="64F-5B-eVZ"/>
                                                <constraint firstItem="nfA-aB-Px0" firstAttribute="top" secondItem="xjk-YP-Sfm" secondAttribute="top" id="6M5-dp-z74"/>
                                                <constraint firstItem="epw-wj-Euw" firstAttribute="top" secondItem="jpZ-kG-2z0" secondAttribute="topMargin" constant="-4" id="Ac7-YQ-Ndz"/>
                                                <constraint firstItem="zqG-jq-GSP" firstAttribute="top" secondItem="xjk-YP-Sfm" secondAttribute="top" id="BMh-aF-8Q5"/>
                                                <constraint firstItem="zqG-jq-GSP" firstAttribute="leading" secondItem="xjk-YP-Sfm" secondAttribute="trailing" constant="52" id="GWa-bg-58H"/>
                                                <constraint firstItem="9gI-dV-vA5" firstAttribute="top" secondItem="jpZ-kG-2z0" secondAttribute="topMargin" constant="-4" id="Ha5-0P-5sg"/>
                                                <constraint firstItem="4r8-PD-kbN" firstAttribute="leading" secondItem="zqG-jq-GSP" secondAttribute="trailing" constant="2" id="Imq-UU-p7e"/>
                                                <constraint firstItem="W49-Ja-brK" firstAttribute="leading" secondItem="jvm-tn-8iR" secondAttribute="trailing" constant="5" id="Kkd-pr-0Bp"/>
                                                <constraint firstItem="jvm-tn-8iR" firstAttribute="top" secondItem="epw-wj-Euw" secondAttribute="top" id="KoU-Gw-RzB"/>
                                                <constraint firstItem="4r8-PD-kbN" firstAttribute="top" secondItem="xjk-YP-Sfm" secondAttribute="top" id="N2o-Qr-dji"/>
                                                <constraint firstItem="4r8-PD-kbN" firstAttribute="top" secondItem="HcW-eg-SN0" secondAttribute="bottom" constant="15" id="Noq-c3-hMQ"/>
                                                <constraint firstItem="W49-Ja-brK" firstAttribute="top" secondItem="epw-wj-Euw" secondAttribute="top" id="ONt-lL-L7M"/>
                                                <constraint firstItem="xjk-YP-Sfm" firstAttribute="leading" secondItem="jvm-tn-8iR" secondAttribute="leading" id="Vi9-iS-nZC"/>
                                                <constraint firstItem="ksj-ka-8AZ" firstAttribute="leading" secondItem="TjE-PW-MLb" secondAttribute="trailing" constant="24" id="ZER-NH-oYh"/>
                                                <constraint firstItem="TjE-PW-MLb" firstAttribute="top" secondItem="xjk-YP-Sfm" secondAttribute="top" id="Zrz-9Q-xPg"/>
                                                <constraint firstAttribute="bottom" secondItem="xjk-YP-Sfm" secondAttribute="bottom" constant="6" id="a6i-o1-vIa"/>
                                                <constraint firstItem="epw-wj-Euw" firstAttribute="leading" secondItem="jpZ-kG-2z0" secondAttribute="leadingMargin" id="c96-y1-JGc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HcW-eg-SN0" secondAttribute="trailing" id="dZi-kT-kLC"/>
                                                <constraint firstItem="ksj-ka-8AZ" firstAttribute="top" secondItem="xjk-YP-Sfm" secondAttribute="top" id="daJ-ec-FyR"/>
                                                <constraint firstItem="HcW-eg-SN0" firstAttribute="leading" secondItem="jvm-tn-8iR" secondAttribute="leading" id="fOe-4B-fIM"/>
                                                <constraint firstItem="TjE-PW-MLb" firstAttribute="leading" secondItem="nfA-aB-Px0" secondAttribute="trailing" constant="1" id="gpL-kE-TfG"/>
                                                <constraint firstItem="W49-Ja-brK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jvm-tn-8iR" secondAttribute="trailing" constant="5" id="stw-mN-V2m"/>
                                                <constraint firstItem="jvm-tn-8iR" firstAttribute="leading" secondItem="epw-wj-Euw" secondAttribute="trailing" constant="10" id="zmy-i3-tTC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="stw-mN-V2m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesLabel" destination="TjE-PW-MLb" id="4Td-66-LJA"/>
                                            <outlet property="profileImage" destination="epw-wj-Euw" id="zoX-SO-a0S"/>
                                            <outlet property="relativeTimestampLabel" destination="9gI-dV-vA5" id="ewb-6N-bE9"/>
                                            <outlet property="retweetsLabel" destination="4r8-PD-kbN" id="zUF-Oi-zDi"/>
                                            <outlet property="screennameLabel" destination="W49-Ja-brK" id="t8P-WC-J67"/>
                                            <outlet property="tweetTextLabel" destination="HcW-eg-SN0" id="J6U-7G-Jjb"/>
                                            <outlet property="userNameLabel" destination="jvm-tn-8iR" id="a7l-0Z-cVw"/>
                                            <segue destination="xqw-NI-57N" kind="show" identifier="tweetDetailSegue" id="4w9-Pq-9Fv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKo-Wm-SiM">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="0qw-D1-oDS">
                            <connections>
                                <action selector="onLogoutButton:" destination="V2B-NO-F4p" id="Sc2-Lj-uJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="ANL-Zx-9rR" id="m7H-An-a7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7Y-Y2-NxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="338.5"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="qzg-b4-1LC">
            <objects>
                <viewController id="xqw-NI-57N" customClass="TweetDetailsViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4d-UY-lLI"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4U-TJ-i2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpv-9c-Afr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-wy-kSa">
                                <rect key="frame" x="11" y="82" width="79" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-KK-qyA">
                                <rect key="frame" x="105" y="82" width="172" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-AS-AmN">
                                <rect key="frame" x="105" y="110" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Absolute Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-ac-pLO">
                                <rect key="frame" x="12" y="336" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-b4-YmL">
                                <rect key="frame" x="31" y="388" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-DY-VbK">
                                <rect key="frame" x="68" y="387" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-ZC-9qo">
                                <rect key="frame" x="179" y="388" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-JN-G4r">
                                <rect key="frame" x="225" y="388" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-XA-Wr2">
                                <rect key="frame" x="135" y="431" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gIc-XA-Wr2" secondAttribute="height" multiplier="47:51" id="ALF-2N-TI1"/>
                                    <constraint firstAttribute="width" constant="25" id="FTs-rk-eyX"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <connections>
                                    <action selector="onRetweetDetail:" destination="xqw-NI-57N" eventType="touchUpInside" id="33N-TP-wHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wco-RU-tdc">
                                <rect key="frame" x="210" y="431" width="25" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wco-RU-tdc" secondAttribute="height" multiplier="22:27" id="Peb-g1-eUP"/>
                                    <constraint firstAttribute="width" constant="25" id="fIC-EY-m1t"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action"/>
                                <connections>
                                    <action selector="onFavoriteDetail:" destination="xqw-NI-57N" eventType="touchUpInside" id="mx4-zl-yRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-fP-4hp">
                                <rect key="frame" x="8" y="74" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Ws-6w-Sa9"/>
                                    <constraint firstAttribute="width" secondItem="4P2-fP-4hp" secondAttribute="height" multiplier="78:77" id="2MD-Fh-k8b"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a lot of tweet text! Oh boy this was difficult to type." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-na-xf0">
                                <rect key="frame" x="11" y="167" width="344" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-Iy-rnQ">
                                <rect key="frame" x="60" y="430.5" width="25" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="1QJ-e9-x1Q"/>
                                    <constraint firstAttribute="width" secondItem="awQ-Iy-rnQ" secondAttribute="height" multiplier="46:51" id="G7W-Kf-1l6"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action_0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-gm-BXv">
                                <rect key="frame" x="284" y="431" width="25" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ob0-gm-BXv" secondAttribute="height" multiplier="22:27" id="MFJ-t1-qji"/>
                                    <constraint firstAttribute="width" constant="25" id="XXR-R7-wYN"/>
                                </constraints>
                                <state key="normal" title="Button" image="messages_icon"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-ol-Gq1">
                                <rect key="frame" x="0.0" y="365" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnF-UC-Epe">
                                <rect key="frame" x="0.0" y="417" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ob0-gm-BXv" firstAttribute="width" secondItem="awQ-Iy-rnQ" secondAttribute="width" id="1NG-zx-JGy"/>
                            <constraint firstItem="awQ-Iy-rnQ" firstAttribute="top" secondItem="gIc-XA-Wr2" secondAttribute="top" id="Idq-ew-Zf5"/>
                            <constraint firstItem="Z4U-TJ-i2S" firstAttribute="top" secondItem="awQ-Iy-rnQ" secondAttribute="bottom" constant="160" id="NmH-hj-bMP"/>
                            <constraint firstItem="4P2-fP-4hp" firstAttribute="leading" secondItem="tpv-9c-Afr" secondAttribute="leadingMargin" constant="-8" id="NrV-ch-8gM"/>
                            <constraint firstItem="gIc-XA-Wr2" firstAttribute="width" secondItem="awQ-Iy-rnQ" secondAttribute="width" id="PT2-DV-kPt"/>
                            <constraint firstItem="awQ-Iy-rnQ" firstAttribute="leading" secondItem="tpv-9c-Afr" secondAttribute="leading" constant="60" id="Pkt-LQ-Bav"/>
                            <constraint firstItem="gIc-XA-Wr2" firstAttribute="leading" secondItem="awQ-Iy-rnQ" secondAttribute="trailing" constant="50" id="Vk7-Kn-KbU"/>
                            <constraint firstItem="wco-RU-tdc" firstAttribute="width" secondItem="awQ-Iy-rnQ" secondAttribute="width" id="W0i-uR-9vb"/>
                            <constraint firstItem="ob0-gm-BXv" firstAttribute="leading" secondItem="wco-RU-tdc" secondAttribute="trailing" constant="49" id="WDS-dl-KZ2"/>
                            <constraint firstItem="4P2-fP-4hp" firstAttribute="top" secondItem="r4d-UY-lLI" secondAttribute="bottom" constant="10" id="Zpy-oG-Qur"/>
                            <constraint firstItem="ob0-gm-BXv" firstAttribute="top" secondItem="awQ-Iy-rnQ" secondAttribute="top" id="cSZ-vf-wG1"/>
                            <constraint firstItem="wco-RU-tdc" firstAttribute="leading" secondItem="gIc-XA-Wr2" secondAttribute="trailing" constant="50" id="lNg-mS-dDC"/>
                            <constraint firstItem="awQ-Iy-rnQ" firstAttribute="top" secondItem="wco-RU-tdc" secondAttribute="top" id="sp6-M4-waD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="likesCountLabel" destination="fqX-ZC-9qo" id="kG2-ME-IhE"/>
                        <outlet property="profileImageView" destination="a8e-wy-kSa" id="sGM-x1-Oub"/>
                        <outlet property="retweetCountLabel" destination="A9l-b4-YmL" id="AOX-Rs-5aF"/>
                        <outlet property="screennameLabel" destination="tsz-AS-AmN" id="PUu-1A-je1"/>
                        <outlet property="timestampLabel" destination="mdV-ac-pLO" id="dza-Qk-6Nu"/>
                        <outlet property="tweetTextLabel" destination="lnk-na-xf0" id="hnQ-IV-9Qa"/>
                        <outlet property="usernameLabel" destination="Zja-KK-qyA" id="Zl8-jo-9zN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrH-mg-ue9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.5" y="338.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ai1-qg-KDM">
            <objects>
                <viewController id="otp-9g-vQK" customClass="ProfileViewController" customModule="Chirpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBB-fF-E8t"/>
                        <viewControllerLayoutGuide type="bottom" id="Wau-th-4XH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eix-yY-OK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-mb-I7j">
                                <rect key="frame" x="1" y="64" width="375" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-xK-7BA">
                                <rect key="frame" x="11" y="234" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAw-Kq-Ytd">
                                <rect key="frame" x="11" y="256" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-Q1-iGl">
                                <rect key="frame" x="11" y="375" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-cX-s6h">
                                <rect key="frame" x="183" y="374" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-iy-Peb">
                                <rect key="frame" x="11" y="413" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-oE-ce4">
                                <rect key="frame" x="50" y="413" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niM-14-i5A">
                                <rect key="frame" x="210" y="413" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a user bio. It can also be called a tagline. Be careful!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-cE-c4t">
                                <rect key="frame" x="11" y="285" width="355" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-Xt-QZN">
                                <rect key="frame" x="45" y="434" width="30" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-FV-Px6">
                                <rect key="frame" x="89" y="459" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-6n-OrI">
                                <rect key="frame" x="167" y="413" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-iu-Cnm">
                                <rect key="frame" x="9" y="125" width="103" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YW3-8H-HlU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="followersCountLabel" destination="P1C-6n-OrI" id="rZV-qK-Rbo"/>
                        <outlet property="followingCountLabel" destination="Aln-iy-Peb" id="gar-Ry-Wsd"/>
                        <outlet property="locationLabel" destination="4iS-Q1-iGl" id="OLc-UG-lc9"/>
                        <outlet property="screennameLabel" destination="tAw-Kq-Ytd" id="U4r-f8-HUc"/>
                        <outlet property="tweetsCountLabel" destination="Geb-Xt-QZN" id="7jb-TC-yHj"/>
                        <outlet property="urlLabel" destination="LMW-cX-s6h" id="CBq-fC-rEd"/>
                        <outlet property="userNameLabel" destination="OmP-xK-7BA" id="xxH-jf-WUa"/>
                        <outlet property="userTaglineLabel" destination="Z6f-cE-c4t" id="Edt-pX-aia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qul-cJ-SdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5" y="1091.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="aI4-QZ-bYa">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sne-p1-6Jc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="D9i-Dd-EMP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uld-jA-l97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2B-NO-F4p" kind="relationship" relationship="rootViewController" id="2LT-Ws-wxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOO-fo-CUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.5" y="328.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ELD-Hw-dsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9r-AA-gAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="eaN-Ox-rBX"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0GH-GE-xmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otp-9g-vQK" kind="relationship" relationship="rootViewController" id="gjV-cJ-Hl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGT-nm-BSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.5" y="1100.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="messages_icon" width="86" height="78"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="18H-HL-Ne0"/>
    </inferredMetricsTieBreakers>
</document>
